{
  "name": "volunteer-management-backend",
  "version": "1.0.0",
  "description": "Volunteer Management Platform - backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
